name,year,genre,url,video_id,error_message
Sabrina,1954,romance,www.youtube.com/watch?v=xYgoNiSo-kY,xYgoNiSo-kY,"
Could not retrieve a transcript for the video https://www.youtube.com/watch?v=xYgoNiSo-kY! This is most likely caused by:

No transcripts were found for any of the requested language codes: ('en',)

For this video (xYgoNiSo-kY) transcripts are available in the following languages:

(MANUALLY CREATED)
None

(GENERATED)
 - es (""Spanish (auto-generated)"")[TRANSLATABLE]

(TRANSLATION LANGUAGES)
 - af (""Afrikaans"")
 - ak (""Akan"")
 - sq (""Albanian"")
 - am (""Amharic"")
 - ar (""Arabic"")
 - hy (""Armenian"")
 - as (""Assamese"")
 - ay (""Aymara"")
 - az (""Azerbaijani"")
 - bn (""Bangla"")
 - eu (""Basque"")
 - be (""Belarusian"")
 - bho (""Bhojpuri"")
 - bs (""Bosnian"")
 - bg (""Bulgarian"")
 - my (""Burmese"")
 - ca (""Catalan"")
 - ceb (""Cebuano"")
 - zh-Hans (""Chinese (Simplified)"")
 - zh-Hant (""Chinese (Traditional)"")
 - co (""Corsican"")
 - hr (""Croatian"")
 - cs (""Czech"")
 - da (""Danish"")
 - dv (""Divehi"")
 - nl (""Dutch"")
 - en (""English"")
 - eo (""Esperanto"")
 - et (""Estonian"")
 - ee (""Ewe"")
 - fil (""Filipino"")
 - fi (""Finnish"")
 - fr (""French"")
 - gl (""Galician"")
 - lg (""Ganda"")
 - ka (""Georgian"")
 - de (""German"")
 - el (""Greek"")
 - gn (""Guarani"")
 - gu (""Gujarati"")
 - ht (""Haitian Creole"")
 - ha (""Hausa"")
 - haw (""Hawaiian"")
 - iw (""Hebrew"")
 - hi (""Hindi"")
 - hmn (""Hmong"")
 - hu (""Hungarian"")
 - is (""Icelandic"")
 - ig (""Igbo"")
 - id (""Indonesian"")
 - ga (""Irish"")
 - it (""Italian"")
 - ja (""Japanese"")
 - jv (""Javanese"")
 - kn (""Kannada"")
 - kk (""Kazakh"")
 - km (""Khmer"")
 - rw (""Kinyarwanda"")
 - ko (""Korean"")
 - kri (""Krio"")
 - ku (""Kurdish"")
 - ky (""Kyrgyz"")
 - lo (""Lao"")
 - la (""Latin"")
 - lv (""Latvian"")
 - ln (""Lingala"")
 - lt (""Lithuanian"")
 - lb (""Luxembourgish"")
 - mk (""Macedonian"")
 - mg (""Malagasy"")
 - ms (""Malay"")
 - ml (""Malayalam"")
 - mt (""Maltese"")
 - mi (""Māori"")
 - mr (""Marathi"")
 - mn (""Mongolian"")
 - ne (""Nepali"")
 - nso (""Northern Sotho"")
 - no (""Norwegian"")
 - ny (""Nyanja"")
 - or (""Odia"")
 - om (""Oromo"")
 - ps (""Pashto"")
 - fa (""Persian"")
 - pl (""Polish"")
 - pt (""Portuguese"")
 - pa (""Punjabi"")
 - qu (""Quechua"")
 - ro (""Romanian"")
 - ru (""Russian"")
 - sm (""Samoan"")
 - sa (""Sanskrit"")
 - gd (""Scottish Gaelic"")
 - sr (""Serbian"")
 - sn (""Shona"")
 - sd (""Sindhi"")
 - si (""Sinhala"")
 - sk (""Slovak"")
 - sl (""Slovenian"")
 - so (""Somali"")
 - st (""Southern Sotho"")
 - es (""Spanish"")
 - su (""Sundanese"")
 - sw (""Swahili"")
 - sv (""Swedish"")
 - tg (""Tajik"")
 - ta (""Tamil"")
 - tt (""Tatar"")
 - te (""Telugu"")
 - th (""Thai"")
 - ti (""Tigrinya"")
 - ts (""Tsonga"")
 - tr (""Turkish"")
 - tk (""Turkmen"")
 - uk (""Ukrainian"")
 - ur (""Urdu"")
 - ug (""Uyghur"")
 - uz (""Uzbek"")
 - vi (""Vietnamese"")
 - cy (""Welsh"")
 - fy (""Western Frisian"")
 - xh (""Xhosa"")
 - yi (""Yiddish"")
 - yo (""Yoruba"")
 - zu (""Zulu"")

If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!"
There's No Business Like Showbusiness,1954,musical,www.youtube.com/watch?v=Lhn9rIx3y_s,Lhn9rIx3y_s,"
Could not retrieve a transcript for the video https://www.youtube.com/watch?v=Lhn9rIx3y_s! This is most likely caused by:

Subtitles are disabled for this video

If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!"
Daddy Long Legs,1955,music,www.youtube.com/watch?v=xl4qYg7ONak,xl4qYg7ONak,"
Could not retrieve a transcript for the video https://www.youtube.com/watch?v=xl4qYg7ONak! This is most likely caused by:

Subtitles are disabled for this video

If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!"
